{
  "name": "튀르키예 여행 예산",
  "short_name": "튀르키예",
  "description": "튀르키예 여행 예산 계산기",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#faf9f7",
  "theme_color": "#1a3a5c",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
